[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/opt/vc/lib/libopenmaxil.so
component-name=OMX.broadcom.video_decode
rank=256
in-port-index=130
out-port-index=131
hacks=no-empty-eos-buffer;no-component-role;port-actual-count-is-minimum;no-component-reconfigure

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/opt/vc/lib/libopenmaxil.so
component-name=OMX.broadcom.video_decode
rank=256
in-port-index=130
out-port-index=131
hacks=no-empty-eos-buffer;no-component-role;port-actual-count-is-minimum;no-component-reconfigure

[omxmpeg2dec]
type-name=GstOMXMPEG2Dec
core-name=/opt/vc/lib/libopenmaxil.so
component-name=OMX.broadcom.video_decode
rank=256
in-port-index=130
out-port-index=131
hacks=no-empty-eos-buffer;no-component-role;port-actual-count-is-minimum;no-component-reconfigure

[omxmpeg4videoenc]
type-name=GstOMXMPEG4VideoEnc
core-name=/opt/vc/lib/libopenmaxil.so
component-name=OMX.broadcom.video_encode
rank=256
in-port-index=200
out-port-index=201
hacks=no-empty-eos-buffer;no-component-role;port-actual-count-is-minimum;no-component-reconfigure

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/opt/vc/lib/libopenmaxil.so
component-name=OMX.broadcom.video_encode
rank=256
in-port-index=200
out-port-index=201
hacks=no-empty-eos-buffer;no-component-role;port-actual-count-is-minimum;no-component-reconfigure

